# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXTMC_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 \
	/I..\..\contrib\include\wx\treemultictrl /W4 $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\..\lib\wxtreemultictrl.pdb \
	$(____DEBUGRUNTIME) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DLLWXTMC_OBJECTS =  \
	dllwxtmc_TmcWizardObjects.obj \
	dllwxtmc_TmcWizardWindows.obj \
	dllwxtmc_TreeMultiItemBase.obj \
	dllwxtmc_TreeMultiItemNode.obj \
	dllwxtmc_TreeMultiItemRoot.obj \
	dllwxtmc_TreeMultiItemWindow.obj \
	dllwxtmc_TreeMultiXmlMapper.obj \
	dllwxtmc_wxTreeMultiCtrl.obj
LIBWXTMC_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 \
	/I..\..\contrib\include\wx\treemultictrl /W4 $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\..\lib\wxtreemultictrl.pdb \
	$(____DEBUGRUNTIME) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
LIBWXTMC_OBJECTS =  \
	libwxtmc_TmcWizardObjects.obj \
	libwxtmc_TmcWizardWindows.obj \
	libwxtmc_TreeMultiItemBase.obj \
	libwxtmc_TreeMultiItemNode.obj \
	libwxtmc_TreeMultiItemRoot.obj \
	libwxtmc_TreeMultiItemWindow.obj \
	libwxtmc_TreeMultiXmlMapper.obj \
	libwxtmc_wxTreeMultiCtrl.obj
TREEMULTICTRLTEST_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 \
	/I..\..\contrib\include\wx\treemultictrl /W4 $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\..\\treemultictrltest.pdb \
	$(____DEBUGRUNTIME) /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
TREEMULTICTRLTEST_OBJECTS =  \
	treemultictrltest_MultiCtrlTest.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
WXSUBLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "1"
__dllwxtmc___depname = ..\..\lib\wxtreemultictrl.dll
!endif
!if "$(SHARED)" == "0"
__libwxtmc___depname = ..\..\lib\wxtreemultictrl.lib
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO_0 = 
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = 
!endif
!if "$(BUILD)" == "debug"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGRUNTIME = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGRUNTIME = d
!endif
!if "$(BUILD)" == "release"
__DEBUGRUNTIME = 
!endif


### Targets: ###

all: $(__dllwxtmc___depname) $(__libwxtmc___depname) ..\..\\treemultictrltest.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist ..\..\lib\wxtreemultictrl.dll del ..\..\lib\wxtreemultictrl.dll
	-if exist ..\..\lib\wxtreemultictrl.ilk del ..\..\lib\wxtreemultictrl.ilk
	-if exist ..\..\lib\wxtreemultictrl.pdb del ..\..\lib\wxtreemultictrl.pdb
	-if exist ..\..\lib\wxtreemultictrlstub.lib del ..\..\lib\wxtreemultictrlstub.lib
	-if exist ..\..\lib\wxtreemultictrl.lib del ..\..\lib\wxtreemultictrl.lib
	-if exist ..\..\\treemultictrltest.exe del ..\..\\treemultictrltest.exe
	-if exist ..\..\\treemultictrltest.ilk del ..\..\\treemultictrltest.ilk
	-if exist ..\..\\treemultictrltest.pdb del ..\..\\treemultictrltest.pdb

!if "$(SHARED)" == "1"
..\..\lib\wxtreemultictrl.dll: $(DLLWXTMC_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0) @<<
	$(DLLWXTMC_OBJECTS)  wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib /IMPLIB:..\..\lib\wxtreemultictrlstub.lib
<<
!endif

!if "$(SHARED)" == "0"
..\..\lib\wxtreemultictrl.lib: $(LIBWXTMC_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LIBWXTMC_OBJECTS)
<<
!endif

..\..\\treemultictrltest.exe: $(TREEMULTICTRLTEST_OBJECTS) $(__libwxtmc___depname)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0) /SUBSYSTEM:WINDOWS @<<
	$(TREEMULTICTRLTEST_OBJECTS)  wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

dllwxtmc_TmcWizardObjects.obj: .\..\..\contrib\src\treemultictrl\TmcWizardObjects.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TmcWizardWindows.obj: .\..\..\contrib\src\treemultictrl\TmcWizardWindows.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemBase.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemNode.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemRoot.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemWindow.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiXmlMapper.obj: .\..\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_wxTreeMultiCtrl.obj: .\..\..\contrib\src\treemultictrl\wxTreeMultiCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DLLWXTMC_CXXFLAGS) $**

libwxtmc_TmcWizardObjects.obj: .\..\..\contrib\src\treemultictrl\TmcWizardObjects.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TmcWizardWindows.obj: .\..\..\contrib\src\treemultictrl\TmcWizardWindows.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemBase.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemNode.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemRoot.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemWindow.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiXmlMapper.obj: .\..\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_wxTreeMultiCtrl.obj: .\..\..\contrib\src\treemultictrl\wxTreeMultiCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(LIBWXTMC_CXXFLAGS) $**

treemultictrltest_MultiCtrlTest.obj: .\..\..\contrib\samples\treemultictrl\MultiCtrlTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TREEMULTICTRLTEST_CXXFLAGS) $**

