# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.mgw

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
DLLWXTMC_CXXFLAGS = -I..\..\contrib\include\wx\treemultictrl -W -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) \
	$(CXXFLAGS)
DLLWXTMC_OBJECTS =  \
	dllwxtmc_TmcWizardObjects.o \
	dllwxtmc_TmcWizardWindows.o \
	dllwxtmc_TreeMultiItemBase.o \
	dllwxtmc_TreeMultiItemNode.o \
	dllwxtmc_TreeMultiItemRoot.o \
	dllwxtmc_TreeMultiItemWindow.o \
	dllwxtmc_TreeMultiXmlMapper.o \
	dllwxtmc_wxTreeMultiCtrl.o
LIBWXTMC_CXXFLAGS = -I..\..\contrib\include\wx\treemultictrl -W -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) \
	$(CXXFLAGS)
LIBWXTMC_OBJECTS =  \
	libwxtmc_TmcWizardObjects.o \
	libwxtmc_TmcWizardWindows.o \
	libwxtmc_TreeMultiItemBase.o \
	libwxtmc_TreeMultiItemNode.o \
	libwxtmc_TreeMultiItemRoot.o \
	libwxtmc_TreeMultiItemWindow.o \
	libwxtmc_TreeMultiXmlMapper.o \
	libwxtmc_wxTreeMultiCtrl.o
TREEMULTICTRLTEST_CXXFLAGS = -I..\..\contrib\include\wx\treemultictrl -W -Wall \
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) \
	$(CXXFLAGS)
TREEMULTICTRLTEST_OBJECTS =  \
	treemultictrltest_MultiCtrlTest.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(BUILD),debug)
ifeq ($(UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(BUILD),release)
ifeq ($(UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(BUILD),debug)
WXSUBLIBPOSTFIX = d
endif
ifeq ($(SHARED),1)
__dllwxtmc___depname = ..\..\lib\wxtreemultictrl.dll
endif
ifeq ($(SHARED),0)
__libwxtmc___depname = ..\..\lib\libwxtreemultictrl.a
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: $(__dllwxtmc___depname) $(__libwxtmc___depname) ..\..\\treemultictrltest.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist ..\..\lib\wxtreemultictrl.dll del ..\..\lib\wxtreemultictrl.dll
	-if exist ..\..\lib\libwxtreemultictrlstub.a del ..\..\lib\libwxtreemultictrlstub.a
	-if exist ..\..\lib\libwxtreemultictrl.a del ..\..\lib\libwxtreemultictrl.a
	-if exist ..\..\\treemultictrltest.exe del ..\..\\treemultictrltest.exe

ifeq ($(SHARED),1)
..\..\lib\wxtreemultictrl.dll: $(DLLWXTMC_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(DLLWXTMC_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -Wl,--out-implib,..\..\lib\libwxtreemultictrlstub.a  -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXSUBLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
endif

ifeq ($(SHARED),0)
..\..\lib\libwxtreemultictrl.a: $(LIBWXTMC_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(LIBWXTMC_OBJECTS)
	ranlib $@
endif

..\..\\treemultictrltest.exe: $(TREEMULTICTRLTEST_OBJECTS) $(__libwxtmc___depname)
	$(CXX) -o $@ $(TREEMULTICTRLTEST_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows  -lwxmsw25$(WXLIBPOSTFIX)_core -lwxbase25$(WXLIBPOSTFIX) -lwxtiff$(WXSUBLIBPOSTFIX) -lwxjpeg$(WXSUBLIBPOSTFIX) -lwxpng$(WXSUBLIBPOSTFIX) -lwxzlib$(WXSUBLIBPOSTFIX) -lwxregex$(WXSUBLIBPOSTFIX) -lwxexpat$(WXSUBLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

dllwxtmc_TmcWizardObjects.o: ./../../contrib/src/treemultictrl/TmcWizardObjects.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

dllwxtmc_TmcWizardWindows.o: ./../../contrib/src/treemultictrl/TmcWizardWindows.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

dllwxtmc_TreeMultiItemBase.o: ./../../contrib/src/treemultictrl/TreeMultiItemBase.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

dllwxtmc_TreeMultiItemNode.o: ./../../contrib/src/treemultictrl/TreeMultiItemNode.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

dllwxtmc_TreeMultiItemRoot.o: ./../../contrib/src/treemultictrl/TreeMultiItemRoot.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

dllwxtmc_TreeMultiItemWindow.o: ./../../contrib/src/treemultictrl/TreeMultiItemWindow.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

dllwxtmc_TreeMultiXmlMapper.o: ./../../contrib/src/treemultictrl/TreeMultiXmlMapper.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

dllwxtmc_wxTreeMultiCtrl.o: ./../../contrib/src/treemultictrl/wxTreeMultiCtrl.cpp
	$(CXX) -c -o $@ $(DLLWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_TmcWizardObjects.o: ./../../contrib/src/treemultictrl/TmcWizardObjects.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_TmcWizardWindows.o: ./../../contrib/src/treemultictrl/TmcWizardWindows.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_TreeMultiItemBase.o: ./../../contrib/src/treemultictrl/TreeMultiItemBase.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_TreeMultiItemNode.o: ./../../contrib/src/treemultictrl/TreeMultiItemNode.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_TreeMultiItemRoot.o: ./../../contrib/src/treemultictrl/TreeMultiItemRoot.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_TreeMultiItemWindow.o: ./../../contrib/src/treemultictrl/TreeMultiItemWindow.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_TreeMultiXmlMapper.o: ./../../contrib/src/treemultictrl/TreeMultiXmlMapper.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

libwxtmc_wxTreeMultiCtrl.o: ./../../contrib/src/treemultictrl/wxTreeMultiCtrl.cpp
	$(CXX) -c -o $@ $(LIBWXTMC_CXXFLAGS) $(CPPDEPS) $<

treemultictrltest_MultiCtrlTest.o: ./../../contrib/samples/treemultictrl/MultiCtrlTest.cpp
	$(CXX) -c -o $@ $(TREEMULTICTRLTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
