# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DLLWXTMC_CXXFLAGS = -I$(BCCDIR)\include \
	-I..\..\contrib\include\wx\treemultictrl $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
DLLWXTMC_OBJECTS =  \
	dllwxtmc_TmcWizardObjects.obj \
	dllwxtmc_TmcWizardWindows.obj \
	dllwxtmc_TreeMultiItemBase.obj \
	dllwxtmc_TreeMultiItemNode.obj \
	dllwxtmc_TreeMultiItemRoot.obj \
	dllwxtmc_TreeMultiItemWindow.obj \
	dllwxtmc_TreeMultiXmlMapper.obj \
	dllwxtmc_wxTreeMultiCtrl.obj
LIBWXTMC_CXXFLAGS = -I$(BCCDIR)\include \
	-I..\..\contrib\include\wx\treemultictrl $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
LIBWXTMC_OBJECTS =  \
	libwxtmc_TmcWizardObjects.obj \
	libwxtmc_TmcWizardWindows.obj \
	libwxtmc_TreeMultiItemBase.obj \
	libwxtmc_TreeMultiItemNode.obj \
	libwxtmc_TreeMultiItemRoot.obj \
	libwxtmc_TreeMultiItemWindow.obj \
	libwxtmc_TreeMultiXmlMapper.obj \
	libwxtmc_wxTreeMultiCtrl.obj
TREEMULTICTRLTEST_CXXFLAGS = -I$(BCCDIR)\include \
	-I..\..\contrib\include\wx\treemultictrl $(__UNICODE_DEFINE_p) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) $(CXXFLAGS)
TREEMULTICTRLTEST_OBJECTS =  \
	treemultictrltest_MultiCtrlTest.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(BUILD)" == "debug"
WXSUBLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "1"
__dllwxtmc___depname = ..\..\lib\wxtreemultictrl.dll
!endif
!if "$(SHARED)" == "0"
__libwxtmc___depname = ..\..\lib\wxtreemultictrl.lib
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(BUILD)" == "debug"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGINFO = -v-
!endif


### Targets: ###

all: $(__dllwxtmc___depname) $(__libwxtmc___depname) ..\..\\treemultictrltest.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	-if exist ..\..\lib\wxtreemultictrl.dll del ..\..\lib\wxtreemultictrl.dll
	-if exist ..\..\lib\wxtreemultictrl.tds del ..\..\lib\wxtreemultictrl.tds
	-if exist ..\..\lib\wxtreemultictrl.ilc del ..\..\lib\wxtreemultictrl.ilc
	-if exist ..\..\lib\wxtreemultictrl.ild del ..\..\lib\wxtreemultictrl.ild
	-if exist ..\..\lib\wxtreemultictrl.ilf del ..\..\lib\wxtreemultictrl.ilf
	-if exist ..\..\lib\wxtreemultictrl.ils del ..\..\lib\wxtreemultictrl.ils
	-if exist ..\..\lib\wxtreemultictrlstub.lib del ..\..\lib\wxtreemultictrlstub.lib
	-if exist ..\..\lib\wxtreemultictrl.lib del ..\..\lib\wxtreemultictrl.lib
	-if exist ..\..\\treemultictrltest.exe del ..\..\\treemultictrltest.exe
	-if exist ..\..\\treemultictrltest.tds del ..\..\\treemultictrltest.tds
	-if exist ..\..\\treemultictrltest.ilc del ..\..\\treemultictrltest.ilc
	-if exist ..\..\\treemultictrltest.ild del ..\..\\treemultictrltest.ild
	-if exist ..\..\\treemultictrltest.ilf del ..\..\\treemultictrltest.ilf
	-if exist ..\..\\treemultictrltest.ils del ..\..\\treemultictrltest.ils

!if "$(SHARED)" == "1"
..\..\lib\wxtreemultictrl.dll: $(DLLWXTMC_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) @&&|
	c0d32.obj $(DLLWXTMC_OBJECTS),$@,, wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|
	implib -f ..\..\lib\wxtreemultictrlstub $@
!endif

!if "$(SHARED)" == "0"
..\..\lib\wxtreemultictrl.lib: $(LIBWXTMC_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(LIBWXTMC_OBJECTS)
|
!endif

..\..\\treemultictrltest.exe: $(TREEMULTICTRLTEST_OBJECTS) $(__libwxtmc___depname)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO) -aa @&&|
	c0w32.obj $(TREEMULTICTRLTEST_OBJECTS),$@,, wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib ole2w32.lib oleacc.lib import32.lib cw32.lib,,
|

dllwxtmc_TmcWizardObjects.obj: .\..\..\contrib\src\treemultictrl\TmcWizardObjects.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TmcWizardWindows.obj: .\..\..\contrib\src\treemultictrl\TmcWizardWindows.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemBase.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemNode.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemRoot.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiItemWindow.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_TreeMultiXmlMapper.obj: .\..\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

dllwxtmc_wxTreeMultiCtrl.obj: .\..\..\contrib\src\treemultictrl\wxTreeMultiCtrl.cpp
	$(CXX) -q -c -P -o$@ $(DLLWXTMC_CXXFLAGS) $**

libwxtmc_TmcWizardObjects.obj: .\..\..\contrib\src\treemultictrl\TmcWizardObjects.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TmcWizardWindows.obj: .\..\..\contrib\src\treemultictrl\TmcWizardWindows.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemBase.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemNode.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemRoot.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiItemWindow.obj: .\..\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_TreeMultiXmlMapper.obj: .\..\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

libwxtmc_wxTreeMultiCtrl.obj: .\..\..\contrib\src\treemultictrl\wxTreeMultiCtrl.cpp
	$(CXX) -q -c -P -o$@ $(LIBWXTMC_CXXFLAGS) $**

treemultictrltest_MultiCtrlTest.obj: .\..\..\contrib\samples\treemultictrl\MultiCtrlTest.cpp
	$(CXX) -q -c -P -o$@ $(TREEMULTICTRLTEST_CXXFLAGS) $**

