# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# What type of library to build? [0,1]
SHARED = 0

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# Should link against debug RTL (msvcrtd.dll) or release (msvcrt.dll)?
#                 Acts according to DEBUG_INFO by default. [0,1,default]
DEBUG_RUNTIME_LIBS = default

