# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include config.wat

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WXLIBPOSTFIX =
!ifeq BUILD debug
!ifeq UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
!ifeq BUILD debug
!ifeq UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq BUILD release
!ifeq UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
WXSUBLIBPOSTFIX =
!ifeq BUILD debug
WXSUBLIBPOSTFIX = d
!endif
__dllwxtmc___depname =
!ifeq SHARED 1
__dllwxtmc___depname = ..\..\lib\wxtreemultictrl.dll
!endif
__libwxtmc___depname =
!ifeq SHARED 0
__libwxtmc___depname = ..\..\lib\wxtreemultictrl.lib
!endif
__DEBUGINFO_0 =
!ifeq BUILD debug
__DEBUGINFO_0 = debug all
!endif
!ifeq BUILD release
__DEBUGINFO_0 = 
!endif
__UNICODE_DEFINE_p =
!ifeq UNICODE 1
__UNICODE_DEFINE_p = -d_UNICODE
!endif
__OPTIMIZEFLAG =
!ifeq BUILD debug
__OPTIMIZEFLAG = -od
!endif
!ifeq BUILD release
__OPTIMIZEFLAG = -ot -ox
!endif
__DEBUGINFO =
!ifeq BUILD debug
__DEBUGINFO = -d2
!endif
!ifeq BUILD release
__DEBUGINFO = -d0
!endif

### Variables: ###

DLLWXTMC_CXXFLAGS = -bd -i=..\..\contrib\include\wx\treemultictrl -wx &
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) &
	$(CXXFLAGS)
DLLWXTMC_OBJECTS =  &
	dllwxtmc_TmcWizardObjects.obj &
	dllwxtmc_TmcWizardWindows.obj &
	dllwxtmc_TreeMultiItemBase.obj &
	dllwxtmc_TreeMultiItemNode.obj &
	dllwxtmc_TreeMultiItemRoot.obj &
	dllwxtmc_TreeMultiItemWindow.obj &
	dllwxtmc_TreeMultiXmlMapper.obj &
	dllwxtmc_wxTreeMultiCtrl.obj
LIBWXTMC_CXXFLAGS = -i=..\..\contrib\include\wx\treemultictrl -wx &
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) &
	$(CXXFLAGS)
LIBWXTMC_OBJECTS =  &
	libwxtmc_TmcWizardObjects.obj &
	libwxtmc_TmcWizardWindows.obj &
	libwxtmc_TreeMultiItemBase.obj &
	libwxtmc_TreeMultiItemNode.obj &
	libwxtmc_TreeMultiItemRoot.obj &
	libwxtmc_TreeMultiItemWindow.obj &
	libwxtmc_TreeMultiXmlMapper.obj &
	libwxtmc_wxTreeMultiCtrl.obj
TREEMULTICTRLTEST_CXXFLAGS = -i=..\..\contrib\include\wx\treemultictrl -wx &
	$(__UNICODE_DEFINE_p) $(__OPTIMIZEFLAG) $(__DEBUGINFO) $(CPPFLAGS) &
	$(CXXFLAGS)
TREEMULTICTRLTEST_OBJECTS =  &
	treemultictrltest_MultiCtrlTest.obj


### Targets: ###

all : .SYMBOLIC $(__dllwxtmc___depname) $(__libwxtmc___depname) ..\..\\treemultictrltest.exe

clean : .SYMBOLIC 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.lbc del .\*.lbc
	-if exist .\*.ilk del .\*.ilk
	-if exist .\*.pch del .\*.pch
	-if exist ..\..\lib\wxtreemultictrl.dll del ..\..\lib\wxtreemultictrl.dll
	-if exist ..\..\lib\wxtreemultictrlstub.lib del ..\..\lib\wxtreemultictrlstub.lib
	-if exist ..\..\lib\wxtreemultictrl.lib del ..\..\lib\wxtreemultictrl.lib
	-if exist ..\..\\treemultictrltest.exe del ..\..\\treemultictrltest.exe

!ifeq SHARED 1
..\..\lib\wxtreemultictrl.dll :  $(DLLWXTMC_OBJECTS)
	@%create dllwxtmc.lbc
	@%append dllwxtmc.lbc option quiet
	@%append dllwxtmc.lbc name $^@
	@%append dllwxtmc.lbc option caseexact
	@%append dllwxtmc.lbc $(LDFLAGS) $(__DEBUGINFO_0)
	@for %i in ($(DLLWXTMC_OBJECTS)) do @%append dllwxtmc.lbc file %i
	@for %i in ( wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib) do @%append dllwxtmc.lbc library %i
	@%append dllwxtmc.lbc
	@%append dllwxtmc.lbc system nt_dll
	wlink @dllwxtmc.lbc
	wlib -q -n -b ..\..\lib\wxtreemultictrlstub.lib +$^@
!endif

!ifeq SHARED 0
..\..\lib\wxtreemultictrl.lib :  $(LIBWXTMC_OBJECTS)
	@%create libwxtmc.lbc
	@for %i in ($(LIBWXTMC_OBJECTS)) do @%append libwxtmc.lbc +%i
	wlib -q -p4096 -n -b $^@ @libwxtmc.lbc
!endif

..\..\\treemultictrltest.exe :  $(TREEMULTICTRLTEST_OBJECTS) $(__libwxtmc___depname)
	@%create treemultictrltest.lbc
	@%append treemultictrltest.lbc option quiet
	@%append treemultictrltest.lbc name $^@
	@%append treemultictrltest.lbc option caseexact
	@%append treemultictrltest.lbc $(LDFLAGS) $(__DEBUGINFO_0) system nt_win ref '_WinMain@16'
	@for %i in ($(TREEMULTICTRLTEST_OBJECTS)) do @%append treemultictrltest.lbc file %i
	@for %i in ( wxmsw25$(WXLIBPOSTFIX)_core.lib wxbase25$(WXLIBPOSTFIX).lib wxtiff$(WXSUBLIBPOSTFIX).lib wxjpeg$(WXSUBLIBPOSTFIX).lib wxpng$(WXSUBLIBPOSTFIX).lib wxzlib$(WXSUBLIBPOSTFIX).lib wxregex$(WXSUBLIBPOSTFIX).lib wxexpat$(WXSUBLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib) do @%append treemultictrltest.lbc library %i
	@%append treemultictrltest.lbc
	wlink @treemultictrltest.lbc

dllwxtmc_TmcWizardObjects.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TmcWizardObjects.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

dllwxtmc_TmcWizardWindows.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TmcWizardWindows.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

dllwxtmc_TreeMultiItemBase.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

dllwxtmc_TreeMultiItemNode.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

dllwxtmc_TreeMultiItemRoot.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

dllwxtmc_TreeMultiItemWindow.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

dllwxtmc_TreeMultiXmlMapper.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

dllwxtmc_wxTreeMultiCtrl.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\wxTreeMultiCtrl.cpp
	$(CXX) -zq -fo=$^@ $(DLLWXTMC_CXXFLAGS) $<

libwxtmc_TmcWizardObjects.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TmcWizardObjects.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

libwxtmc_TmcWizardWindows.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TmcWizardWindows.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

libwxtmc_TreeMultiItemBase.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemBase.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

libwxtmc_TreeMultiItemNode.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemNode.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

libwxtmc_TreeMultiItemRoot.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemRoot.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

libwxtmc_TreeMultiItemWindow.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiItemWindow.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

libwxtmc_TreeMultiXmlMapper.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\TreeMultiXmlMapper.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

libwxtmc_wxTreeMultiCtrl.obj :  .AUTODEPEND .\..\..\contrib\src\treemultictrl\wxTreeMultiCtrl.cpp
	$(CXX) -zq -fo=$^@ $(LIBWXTMC_CXXFLAGS) $<

treemultictrltest_MultiCtrlTest.obj :  .AUTODEPEND .\..\..\contrib\samples\treemultictrl\MultiCtrlTest.cpp
	$(CXX) -zq -fo=$^@ $(TREEMULTICTRLTEST_CXXFLAGS) $<

